plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    jcenter()
}

group = 'appoint1'
version = '0.1.0'
archivesBaseName = 'annotations-processor'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation 'appoint1:annotations'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation 'com.squareup:kotlinpoet:1.5.0'

    api 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    api 'org.jetbrains.exposed:exposed-core:0.23.1'
}
