# appoint.one

./: .travis.yml  DEPLOY.md  Dockerfile  README.md  app.json  build.sh  docker-compose.yml  heroku.yml  release.sh
annotations/: .gitignore  build.gradle
annotations-processor/: .gitignore  build.gradle  settings.gradle
annotations-processor/gradle/wrapper/: gradle-wrapper.properties
annotations-processor/src/main/java/appoint1/annotations/: AnnotationProcessor.kt  IdGenerator.kt
annotations/gradle/wrapper/: gradle-wrapper.properties
annotations/src/main/java/appoint1/annotations/: Annotations.kt
backend/: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  run-infra.sh  run.sh  settings.gradle
backend/docker/: docker-compose.yml  run-infra.sh
backend/http/: get-all-doctors.http  get-all-evaluations-csv.http  get-all-evaluations.http  get-doctor.http  http-client.env.json  stats-doctors.http
backend/sql/: drop-all.sql  drop.sql
backend/src/main/kotlin/: App.kt  Log.kt  Main.kt  Time.kt
backend/src/main/kotlin/auth/: Auth.kt  AuthenticationException.kt  AuthorizationException.kt  BCryptHasher.kt  JwtConfig.kt
backend/src/main/kotlin/cal/: ICS.kt
backend/src/main/kotlin/domain/: App.kt  AppointmentsGroup.kt  Cities.kt  Context.kt  ContextFns.kt  Ctx.kt  DatabaseFactory.kt  DateTime.kt  DoctorUnit.kt  Doctors.kt  DoctorsGroup.kt  Id.kt  Invitations.kt  Matcher.kt  Requests.kt  RequestsGroup.kt  Target.kt  TargetIs.kt  TimeslotUnit.kt  Timeslots.kt  TimeslotsFindNext.kt  TimeslotsGroup.kt  Users.kt
backend/src/main/kotlin/domain/admin/verbs/: SendTestMail.kt
backend/src/main/kotlin/domain/appointment/: AppointmentByTimeslot.kt  Model.kt  Verbs.kt
backend/src/main/kotlin/domain/appointment/verbs/: FindAppointmentForTimeslot.kt
backend/src/main/kotlin/domain/article/: ArticleById.kt  Model.kt  Verbs.kt
backend/src/main/kotlin/domain/article/verbs/: FindExistingArticleById.kt
backend/src/main/kotlin/domain/city/: CitiesList.kt  Model.kt  Repo.kt  RepoData.kt
backend/src/main/kotlin/domain/country/: Model.kt  Repo.kt
backend/src/main/kotlin/domain/doctor/: DoctorById.kt  DoctorByUserId.kt  DoctorEnabler.kt  DoctorTimeslots.kt  DoctorsLists.kt  Exceptions.kt  Factory.kt  Json.kt  Model.kt  Repo.kt  Validators.kt  Verbs.kt
backend/src/main/kotlin/domain/doctor/verbs/: AssertDoctorIsUser.kt  BindTimeslotsToDoctor.kt  FindDoctorById.kt  FindExistingDoctorById.kt  ListAllDoctorsWithStats.kt  ListDoctorsOrdered.kt  ListDoctorsTimeslots.kt  UpdateDoctorData.kt
backend/src/main/kotlin/domain/evaluation/: EvaluationsLists.kt  Model.kt  Repo.kt  Verbs.kt
backend/src/main/kotlin/domain/evaluation/verbs/: ListAllEvaluations.kt
backend/src/main/kotlin/domain/patient/: Json.kt  Model.kt
backend/src/main/kotlin/domain/timeslot/: Json.kt  Model.kt  Repo.kt  TimeslotById.kt  TimeslotByIdStatus.kt  TimeslotStatusUpdater.kt  TimeslotsCount.kt  TimeslotsNextSet.kt  Verbs.kt
backend/src/main/kotlin/domain/timeslot/verbs/: ActivateTimeslotIfReserved.kt  AssertTimeslotIsOwnedByUser.kt  CalculateTimeslotUsageStats.kt  CancelTimeslotIfReserved.kt  CountAvailableTimeslots.kt  DeleteTimeslot.kt  DetermineNextAvailableTimeslots.kt  FindExistingTimeslotById.kt  FindTimeslotById.kt  ListTimeslotsForIds.kt  MarkTimeslotAsDone.kt  ReserveTimeslotIfNew.kt  SendNotificationForReservedTimeslot.kt
backend/src/main/kotlin/domain/user/: AccessDenied.kt  Json.kt  Model.kt  Repo.kt  UserById.kt  UserByUsername.kt  Users.kt
backend/src/main/kotlin/domain/user/verbs/: AddDoctor.kt  AddUser.kt  ChangeUserPassword.kt  FindExistingUserById.kt  FindUserById.kt  FindUserByUsername.kt
backend/src/main/kotlin/infra/: CitiesInit.kt  DatabaseFactory.kt
backend/src/main/kotlin/model/: Cities.kt  City.kt  CityRepo.kt  Country.kt  Doctor.kt  DoctorFactory.kt  DoctorsRepo.kt  Id.kt  Invitation.kt  Notification.kt  Requests.kt  TImeslot.kt  Timeslot.kt  TimeslotRepo.kt  User.kt  UserRepo.kt
backend/src/main/kotlin/repo/: DoctorsRepo.kt  TimeslotRepo.kt  UserRepo.kt
backend/src/main/kotlin/routes/: AppointmentApi.kt  Auth.kt  DataApi.kt  DocApi.kt  DoctorApi.kt  Evaluation.kt  EvaluationApi.kt  Index.kt  MailApi.kt  Role.kt  Stats.kt  StatsApi.kt  TimeslotsApi.kt  UserApi.kt
backend/src/main/kotlin/scheduler/: Scheduler.kt  SchedulerException.kt
backend/src/main/kotlin/server/: DatabaseFactory.kt  Env.kt  ExceptionHandler.kt  Json.kt  Log.kt  Server.kt
backend/src/main/kotlin/server/db/: CitiesInitData.kt  InitDevData.kt  QueryExt.kt  UserInitData.kt
backend/src/main/kotlin/server/routes/: Auth.kt  DataApi.kt  DoctorApi.kt  Index.kt  TimeslotsApi.kt
backend/src/main/kotlin/web/: DoctorApi.kt  Index.kt  TimeslotsApi.kt
backend/src/main/resources/: application.conf  hikari.properties  logback.xml
backend/src/main/resources/assets/css/: main.css  main.css.map  main.scss
backend/src/main/resources/docs/: 1.md
backend/src/main/resources/templates/: base.peb  index.peb
backend/src/test/kotlin/common/: ServerTest.kt
backend/src/test/kotlin/domain/: CountryTest.kt  DoctorTest.kt  InvitationTest.kt  RequestTest.kt  TimeslotTest.kt  TimeslotsFindNextTest.kt  TimeslotsNextSetTest.kt
backend/src/test/kotlin/model/: DateTimeTest.kt
backend/src/test/kotlin/routes/: Api.kt  AppointmentApiTest.kt  AuthTest.kt  DataApiKtTest.kt  DocsApiTest.kt  DoctorApiTest.kt  Fixtures.kt  FooTest.kt  TimeslotApiTest.kt
backend/src/test/kotlin/server/: ServerTest.kt
backend/src/test/kotlin/web/: Api.kt  AuthTest.kt  DataApiKtTest.kt  DoctorApiTest.kt  Fixtures.kt  FooTest.kt  TimeslotApiTest.kt
docker/: .env  default-conf  default.conf  start.sh
frontend/: .env  .env.development  .env.production  .eslintrc.js  README.md  package.json  tsconfig.json  vue.config.js
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.vue  global.d.ts  main.ts  settings.ts
spec/: README.md  index.md  login.md  my.md  register.md  user.md
spec/doctor/: index.md
spec/my/: index.md
spec/register/: index.md
(+139 files in other folders)
