plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
    id 'org.jetbrains.kotlin.kapt' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-Xinline-classes"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
test {
    useJUnitPlatform()
}
kapt {
    useBuildCache = false
}

dependencies {
    def kotlinVersion = '1.3.72'
    def ktorVersion = '1.3.2';
    def exposedVersion = '0.26.1'
    def junitVersion = '5.6.2'
    def restAssuredVersion = '4.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    implementation "io.ktor:ktor-server-netty:${ktorVersion}"
    implementation "io.ktor:ktor-server-sessions:${ktorVersion}"
    implementation "io.ktor:ktor-serialization:${ktorVersion}"
    implementation "io.ktor:ktor-client-core:${ktorVersion}"
    implementation "io.ktor:ktor-auth-jwt:${ktorVersion}"
    implementation "io.ktor:ktor-pebble:${ktorVersion}"

    implementation "org.mindrot:jbcrypt:0.4"
    implementation "org.jodd:jodd-mail:5.1.4"

    implementation "org.jetbrains.exposed:exposed-core:${exposedVersion}"
    implementation "org.jetbrains.exposed:exposed-jdbc:${exposedVersion}"
    implementation "org.jetbrains.exposed:exposed-java-time:${exposedVersion}"
    implementation "com.zaxxer:HikariCP:3.4.5"
    runtimeOnly "org.postgresql:postgresql:42.2.12"

    implementation "org.jodd:jodd-core:5.1.4"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "io.ktor:ktor-server-tests:${ktorVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    implementation 'appoint1:annotations'
    kapt 'appoint1:annotations-processor'
}

mainClassName = "MainKt"
archivesBaseName = 'appoint1'

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

application {
    applicationDefaultJvmArgs = [
            '-Xmx300m',
            '-Xss512k',
            '-XX:CICompilerCount=2',
            '-Dfile.encoding=UTF-8'
    ]
}
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
