buildscript {
    ext.versions = [
            'kotlin' : '1.3.71',
            'ktor'   : '1.3.2',
            'exposed': '0.22.1'
    ]

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"

    implementation "io.ktor:ktor-server-netty:${versions.ktor}"
    implementation "io.ktor:ktor-jackson:${versions.ktor}"
    implementation "io.ktor:ktor-server-sessions:${versions.ktor}"
    implementation "io.ktor:ktor-auth-jwt:${versions.ktor}"
    implementation "io.ktor:ktor-pebble:${versions.ktor}"

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2")
    implementation "org.mindrot:jbcrypt:0.4"

    implementation "org.jetbrains.exposed:exposed-core:${versions.exposed}"
    implementation "org.jetbrains.exposed:exposed-jdbc:${versions.exposed}"
    implementation "org.jetbrains.exposed:exposed-dao:${versions.exposed}"
    implementation "com.zaxxer:HikariCP:3.4.2"
    runtimeOnly "org.postgresql:postgresql:42.2.10"

    implementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "io.ktor:ktor-server-tests:${versions.ktor}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "org.assertj:assertj-core:3.15.0"
    testImplementation "io.rest-assured:rest-assured:4.2.0"
    testImplementation "io.rest-assured:kotlin-extensions:4.2.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

mainClassName = "MainKt"
archivesBaseName = 'appoint1'

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

application {
    applicationDefaultJvmArgs = [
            '-Xmx300m',
            '-Xss512k',
            '-XX:CICompilerCount=2',
            '-Dfile.encoding=UTF-8'
    ]
}
